{
  "app": {
    "users": "Users",
    "submitButtonText": "Submit",
    "loadingText": "Loading",
    "successRequest": "Success",
    "emailLabel": "Email",
    "emailPlaceholder": "Enter email",
    "namePlaceholder": "Untitled form",
    "descriptionPlaceholder": "Form description",
    "dashboard": "Dashboard",
    "forms": "Forms",
    "invites": "Invites",
    "createForm": "Create form",
    "previewForm": "Preview form",
    "previewFormBreadcrumb": "Preview",
    "nameLabel": "Name",
    "descriptionLabel": "Description",
    "deleteForm": "Delete",
    "published": "Published",
    "nameIsInvalid": "Name must have at least 1 character",
    "required": "Required",
    "userActions": "Actions",
    "formActions": "Actions",
    "inviteActions": "Actions",
    "deleteInvite": "Delete invite",
    "resendInvite": "Re-send invite",
    "deleteUser": "Delete user",
    "createInvite": "Create invite",
    "messageLabel": "Invitation email body",
    "messageDefault": "Hello, \nyou have been invited to LiberaForms by {createdBy}.\nEnjoy!",
    "messagePlaceholder": "Add some message for recipient",
    "roleLabel": "Role",
    "roleUser": "User",
    "roleAdmin": "Admin",
    "usernameAlreadyExistsError": "Username already exists"
  },
  "homepage": {
    "signInCta": "Sign in",
    "lead": "Ethical forms",
    "LiberaFormsSiteText": "For more information visit"
  },
  "invitedPage": {
    "registerTitle": "Register",
    "registerCta": "Create account"
  },
  "loginpage": {
    "signInTitle": "Sign in",
    "signInCta": "Submit",
    "forgotPasswordLink": "Forgot password?",
    "usernameLabel": "Username",
    "usernamePlaceholder": "Enter username",
    "passwordLabel": "Password",
    "passwordPlaceholder": "Your password"
  },
  "recoverpasswordpage": {
    "title": "Password recover"
  },
  "setnewpasswordpage": {
    "title": "Set password",
    "newPasswordLabel": "New password"
  },
  "dashboard": {
    "formCardCta": "View answers"
  }
}